digraph G {
node [shape=box];
"base_link" [label="base_link"];
"b_l_wheel" [label="b_l_wheel"];
"b_r_wheel" [label="b_r_wheel"];
"f_l_wheel" [label="f_l_wheel"];
"f_r_wheel" [label="f_r_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_b_l_wheel" [label="xyz: -0.25 0.3 0 \nrpy: 0 -0 0"]
"joint_b_l_wheel" -> "b_l_wheel"
"base_link" -> "joint_b_r_wheel" [label="xyz: -0.25 -0.3 0 \nrpy: 0 -0 0"]
"joint_b_r_wheel" -> "b_r_wheel"
"base_link" -> "joint_f_l_wheel" [label="xyz: 0.25 0.3 0 \nrpy: 0 -0 0"]
"joint_f_l_wheel" -> "f_l_wheel"
"base_link" -> "joint_f_r_wheel" [label="xyz: 0.25 -0.3 0 \nrpy: 0 -0 0"]
"joint_f_r_wheel" -> "f_r_wheel"
}
